<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css">
    <link href="https://fonts.googleapis.com/css?family=Nobile:700" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Encash PDCs Now</title>
</head>

<body>
    <section class="hero is-fullheight is-bold">
        <div class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item">
                    <img src="https://img.icons8.com/material-sharp/48/FFFFFF/paycheque.png" style="height: 48px !important;">
                    <span class="navbar-logo is-size-5-mobile">&nbsp;CHEQUEDISCOUNT</span>
                </a>
            </div>
        </div>
        <div class="hero-body">
            <div class="container">
                <div class="columns is-vcentered">
                    <div class="colum is-half">
                        <h1 class="highlight is-size-2-mobile">
                            Encash your post-dated cheques in advance
                        </h1>
                        <a href="#signup" class="button is-large">Encash cheque ></a>
                        <br><br>
                    </div>
                    <div class="column is-half" id="heroImg">
                        <div style="position: absolute; bottom: 0; color: white;">
                            <h2 class="is-size-4-mobile">Earn with CHEQUEDISCOUNT</h2>
                            <a href="#signup" class="button">Be a Discounter</a>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </section>
    <section style="background-color: #dcf4fc; padding: 10%;">
        <h1 class="is-size-3-mobile">How does chequediscount work?</h1>
        <p>CHEQUEDISCOUNT connects holders of post-dated cheques and cheque discounters.</p><br>
        <div class="columns is-variable is-6">
            <div class="column is-flex">
                <div style="background: #fff">
                    <img src="assets/abstract-easy-money.png">
                    <div style="padding: 5%">
                        <h2>Sell cheques</h2>
                        <p>Have a post-dated cheque, but need the cash soon? Just sign up and we'll personally guide you through the process.</p>
                        <br>
                        <a href="#signup" class="button is-outlined">Encash cheque</a>
                    </div>
                </div>
            </div>
            <div class="column is-flex">
                <div style="background: #fff">
                    <img src="assets/abstract-expense-tracking.png">
                    <div style="padding: 5%">
                        <h2>Buy cheques</h2>
                        <p>Cheque buyers buy post-dated cheques at a discount, and earn on the difference when the cheque is due.</p>
                        <br>
                        <a href="#signup" class="button is-outlined">Be a Discounter</a>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="columns is-gapless">
            <div class="column">
                <h2 class="is-size-4" style="padding: 12px; background: #2BBCBC; color: #fff">We accept cheques from these banks</h2>
            </div>
            <div class="column is-three-quarters-tablet banks">
                <img class="logo-stout" src="assets/bdo.png">
                <img class="logo-stout" src="assets/rcbc.jpg">
                <img class="logo-long" src="assets/securitybank.jpg">
                <img class="logo-long" src="assets/ubp.png">
                <img class="logo-long" src="assets/chinabank.svg">
                <div style="padding-left: 5%; padding-right: 5%">
                    <p>Cheques must be due no earlier than 3 days and no later than 60 days from the date of signup.<br><br>Due to operational constraints, we can only process cheques where the issuer and seller are both in Matero Manila</p>
                </div>
                <br>
            </div>
        </div>
    </section>
    <section style="background-color: #D4FCE4; padding: 10%;" id="signup">
        <div class="columns is-gapless is-vcentered reverse-row-order">
            <div class="column">
                <h2 class="is-size-4-mobile highlight">List your cheque for sale today</h2>
                <a href="sellerReg.html" class="button is-large">Seller Signup ></a><br><br>
                <h2 class="is-size-4-mobile highlight">Be among the first cheque buyers on our platform</h2>
                <a href="buyerReg.html" class="button is-large">Buyer Signup ></a>
                <br><br>
            </div>
            <div class="column">
                <div style="background-color: #FC947C; color: #fff;">
                    <img src="assets/signup.png">
                    <div style="padding: 5%">
                        <h2>First payouts by the end of March 2019</h2>
                        <p>Sign up now and be among the first to encash your cheques with the CHEQUEDISCOUNT platform</p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
    
<footer class="footer">
    <div class="content has-text-centered">
        <div style="display: inline-block">
            <img src="https://img.icons8.com/material-sharp/48/ECA41A/paycheque.png" style="height: 48px !important; float: left;">
            <h2 class="is-size-5" style="float: right;">&nbsp;CHEQUEDISCOUNT</h2>
        </div>
        <div>
            <p>Photos, icons, and illustrations by <a href="https://icons8.com">Icons8</a></p>
            <p>All rights reserved</p>
            <a href="legal.html">Legal</a>
        </div>
    </div>
</footer>

</html>